
.checkout-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
    border-radius: 0;
}

.checkout-timeline-container {
    grid-column: 1;
    padding-top: 1rem;
    padding-left: 1rem;
    background-color: lightgray;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-radius: 0;
}

.checkout-summary {
    grid-column: 2;
    padding-top: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

hr {
    width:93%;
    margin-right:4rem;
    text-align: center;
    margin-top: 1rem;;
}

.checkout-timeline-grid {
    display:grid;
    grid-template-columns: 1fr 10fr;
    grid-auto-rows: auto;
}

.timeline {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:absolute;
    top: 20rem;
    left: 3rem;
}

.checkout {
    grid-column: 2;
}

.vertikal{
    width: 1px;
    height: 50px;
    background-color: black;
}

.checkout-step {
    margin: 1.5rem;
    margin-right: 4rem;
    background-color: white;
    padding: 1rem;
}

.address-form.visible {
    opacity: 1;
}

.address-form.hidden {
    display: none;
}

.btn-group.visible {
    opacity: 1;
}

.btn-group.hidden {
    display:none;
}

.address-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem;
}

.input-firstname{
    grid-column: 1;
    grid-row: 1;
    margin: 1rem 0;
}

.input-secondname{
    grid-column: 2;
    grid-row: 1;
    margin: 1rem 0;
}

.input-addr1{
    grid-column: 1;
    grid-row: 2;
    margin: 1rem 0;
}

.input-addr2{
    grid-column: 2;
    grid-row: 2;
    margin: 1rem 0;
}

.input-city{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    margin-right: 5.25rem;
}

.input-state{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    margin-right: 5.25rem;
}

.step2-btn {
    width: 1fr;
    margin-right: 2.4rem;
}

.search-input {
    margin-right: 2.5rem;
}

.activeStep {
    font-weight: bold;
    font-size: 2rem;
}

.shipping-form {
    display: flex;
    flex-direction: column;
}

.shipping-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}

.shipping-form.hidden {
    display: none;
}

.step1-done.false {
    margin-top: 1.5rem;
}

.step1-done.true {
    margin-top: 7rem;
}

.step1-input {
    padding: 0.25rem 2rem;
    border: solid 2px black;
    background-color: white;
    font-size: 1rem;
}

.step1-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #666;
}

.checkout-btn {
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 0;
    width: 75.8%;
    font-size: small;
}

.checkout-btn:hover{
    border-color: black;
    background-color: white;
    color: black;
}

.btn-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.checkout2-btn {
    border-radius: 0;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: small;
}

.checkout2-btn:hover{
    border-color: black;
    background-color: white;
    color: black;
}

label {
    font-family: 'Courier New', Courier, monospace;
}

#title-checkout{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

#oswald{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
}

.PromoCode {
    display:flex;
    flex-direction: column;
    height: 4rem;
}

.promo-input {
    height: 2.5rem;
    padding: 0.25rem 4rem;
    border: solid 2px black;
    background-color: white;
    font-size: 1rem;
}

.promo {
    display: flex;
}

.subtotal{
    display:flex;
    justify-content: space-between;
}

.totalAmount{
    display:flex;
    justify-content: space-between;
}

.shipping-costs{
    display:flex;
    justify-content: space-between;
}

.taxes{
    display:flex;
    justify-content: space-between;
}

.Line-Checkout {
    width: 100%;
}

.summary-title {
    margin-bottom: 1rem;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-rows: 250px;
  gap: 1rem;
  padding: 1rem;
}

.shop-item-container {
    display:flex;
    justify-content: space-between;
}

.amountItem {
    padding-left: 0;
}